# linsir-starter-cloud

./: README.md  pom.xml
src/main/java/com/linsir/cloud/autoconfig/: CoreAutoConfig.java  CoreProperties.java  GlobalProperties.java
src/main/java/com/linsir/cloud/config/: FeignConfig.java
src/test/java/com/linsir/cloud/: IndexTest.java
